<div class="l-media u-mb-sm">
  <img class="l-media__figure u-mr-xs" src="{{customer.image}}" alt=""/>
  <div class="l-media__body">
    <h4><a href="{{customer.uri}}" target="_blank">{{customer.first_name}} {{customer.last_name}}</a></h4>
  </div>
</div>

<!---- Customer notes ---->
{{#if customer.note}}
<div class="u-mb-sm u-zeta">
  {{t "customer.notes"}}
  <div class="u-light"><p>{{customer.note}}</p></div>
</div>
{{/if}}

<section data-orders></section>
<div class="u-mt-sm">
	<svg id="orders-toggle">
	  <use xlink:href="#zd-svg-icon-14-chevron">
	</svg>
</div>
