<p>
  <h4><a href="{{customer.uri}}" target="_blank">{{customer.first_name}} {{customer.last_name}}</a></h4>
</p>

{{#if recentOrders}}
  <table class="table table-condensed">
    <thead>
      <tr>
        <th>{{t "orders.id"}}</th>
        <th>{{t "orders.status"}}</th>
      </tr>
    </thead>
    <tbody>
      {{#recentOrders}}
        <tr class="_tooltip" data-placement="top">
          <td><a href="{{uri}}" target="_blank">{{name}}</a></td>
          <td><span class="badge o-{{fulfillment_status}}">{{fulfillment_status}}</span></td>
        </tr>
      {{/recentOrders}}
    </tbody>
  </table>
{{/if}}

{{#with customer}}
  <h5>{{t "customer.orders_count"}}</h5>
  <p>{{orders_count}}</p>

  <h5>{{t "customer.total_spent"}}</h5>
  <p>{{total_spent}}</p>

  <h5>{{t "customer.notes"}}</h5>
  <p>{{note}}</p>
{{/with}}