<div>
	<p>
		<h4><a href="{{customer_uri}}" target="_blank">{{first_name}} {{last_name}}</a></h4>
	</p>

	{{#if recentOrders}}
		<table class="table table-condensed">
			<thead>
				<tr>
					<th>{{t "orders.id"}}</th>
					<th>{{t "orders.status"}}</th>
				</tr>
			</thead>
			<tbody>
				{{#recentOrders}}
					<tr class="_tooltip" data-placement="top">
						<td><a href="{{uri}}" target="_blank">{{name}}</a></td>
						<td><span class="badge o-{{fulfillment_status}}">{{fulfillment_status}}</span></td>
					</tr>
				{{/recentOrders}}
			</tbody>
		</table>
	{{/if}}

	<h5>{{t "customer.orders_count"}}</h5>
	<p>{{orders_count}}</p>

	<h5>{{t "customer.total_spent"}}</h5>
	<p>{{total_spent}}</p>

	<h5>{{t "customer.notes"}}</h5>
	<p>{{note}}</p>

	{{#if ticketOrder}}

		<hr/>

		<h4>{{t "order.ticket"}} ID <a href="{{ticketOrder.uri}}" target="_blank">{{ticketOrder.name}}</a></h4>

		<h5>{{t "order.payment_status"}}</h5>
		<p><span class="badge o-{{ticketOrder.financial_status}}">{{ticketOrder.financial_status}}</span></p>

		<h5>{{t "order.fulfillment_status"}}</h5>
		<p><span class="badge o-{{ticketOrder.fulfillment_status}}">{{ticketOrder.fulfillment_status}}</span></p>

		<h5>{{t "order.notes"}}</h5>
		<p>{{ticketOrder.note}}</p>

		<h5>{{t "order.addresses"}}</h5>

		<h6><a href="#" class="toggle-address">{{t "order.billing"}}</a></h6>
		<p class="hide">
			{{#with ticketOrder.billing_address}}
				{{first_name}} {{last_name}}<br />
				{{address1}} {{address2}}<br />
				{{city}} {{province_code}} {{zip}}<br />
				{{country}}<br /><br />
			{{/with}}
		</p>

		<h6><a href="#" class="toggle-address">{{t "order.shipping"}}</a></h6>
		<p class="hide">
			{{#with ticketOrder.shipping_address}}
				{{first_name}} {{last_name}}<br />
				{{address1}} {{address2}}<br />
				{{city}} {{province_code}} {{zip}}<br />
				{{country}}<br /><br />
			{{/with}}
		</p>

		<h5>{{t "order.subtotal"}}</h5>
		<p>{{ticketOrder.subtotal_price}} {{ticketOrder.currency}}</p>

		{{#if ticketOrder.shipping_lines}}
			<h5>{{t "order.shipping"}}</h5>
			{{#each ticketOrder.shipping_lines}}}
				<p>{{price}} ({{code}})</p>
			{{/each}}
		{{/if}}

		<h5>{{t "order.total_price"}}</h5>
		<p>{{ticketOrder.total_price}} {{ticketOrder.currency}}</p>

		<h5>{{t "order.date_created"}}</h5>
		<p>{{ticketOrder.created_at}}</p>

	{{/if}}

</div>